<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activities</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1><a href="http://127.0.0.1:5500/home.html">Home</a></h1>
        <h1><a href="http://127.0.0.1:5500/activities.html">Activities</a></h1>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("./images/pexels-rachel-claire-4577681.jpg");
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            max-width: 500px;
            text-align: center;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }
    </style>
   
    <div class="container">
        <h1>Activities Page</h1>
        <hr>
        <div class="form-group">
            <label for="categorySelector">Category Selector:</label>
            <select id="categorySelector" class="form-control">
                <option selected disabled>Select one</option>
            </select>
        </div>
        <div class="form-group">
            <label for="activitySelector">Activity Selector:</label>
            <select id="activitySelector" class="form-control">
                <option selected disabled>Select one</option>
            </select>
        </div>
        <div id="activityDetails">
            <h3>Activity Details</h3>
            <p id="activityName"></p>
            <p id="activityDescription"></p>
            <p id="activityLocation"></p>
            <p id="activityPrice"></p>
        </div>
        <div id="purchaseForm">
            <h3>Purchase Form</h3>
            <form id="ticketForm">
                <div class="form-group">
                    <label for="ticketQuantity">Number of Tickets:</label>
                    <select id="ticketQuantity" class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="creditCard">Credit Card Number:</label>
                    <input type="text" id="creditCard" class="form-control">
                </div>
                <div class="form-group">
                    <label for="email">Email Address:</label>
                    <input type="email" id="email" class="form-control">
                </div>
                <button type="submit" id="purchaseBtn" class="btn btn-primary">Purchase</button>
                <button type="reset" id="resetBtn" class="btn btn-secondary">Reset</button>
            </form>
        </div>
        <div id="purchaseMsg" class="mt-3"></div>
    </div>
    
   
    <script src="activities.js"></script>
</body>
</html>
