<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourist Bureau</title>
    <link rel="stylesheet"  href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <h1> <a href="http://127.0.0.1:5500/home.html">Home</a></h1>
        <h1><a href="http://127.0.0.1:5500/activities.html">Activities</a></h1>
    </header>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url("./images/pexels-uriel-mont-6271369.jpg");
            background-size: cover;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            max-width: 500px;
            text-align: center;
        }
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
        }
    </style>
   
   <nav>
            
    <ul>
        <li><a href="http://127.0.0.1:5500/activities.html">Activities</a></li>
    </ul>
            </nav>
    <h1>About:</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Nemo provident quas molestiae laboriosam consequatur 
         eligendi nobis doloremque praesentium vero sapiente eius modi, 
         repudiandae corporis 
        reiciendis qui? Asperiores quam exercitationem sint.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Nemo provident quas molestiae laboriosam consequatur 
            eligendi nobis doloremque praesentium vero sapiente eius modi, 
            repudiandae corporis 
           reiciendis qui? Asperiores quam exercitationem sint.</p>
      
    <script src="home.js"></script>
</body>
</html>
